{
  "name": "naologic-reflow",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbaizer/naologic-reflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wbaizer/naologic-reflow/issues"
  },
  "homepage": "https://github.com/wbaizer/naologic-reflow#readme",
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  }
}
